@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200;400&display=swap')

$typography-font-family : 'Noto Sans Thai', sans-serif !default

$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D
$dark-page: #121212

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037
